/*
 *
 * Author : Aditya Shakya (adi1090x)
 * Mail : adi1090x@gmail.com
 * Github : @adi1090x
 * Reddit : @adi1090x
 *
 */

configuration {
	font:							"FantasqueSansMono Nerd Font 32";
    show-icons:                     false;
	icon-theme: 					"Papirus";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

@import "styles/colors.rasi"

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
    border-radius:                  0px;
    height:                         29%;
    width:                          47.5%;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 						true;
	padding: 						16px 32px 16px 32px;
	background-color: 				@background-alt;
	text-color: 					@foreground;
}

textbox-prompt-colon {
	expand: 						false;
	str: 							"System |";
	background-color: 				@background-alt;
	text-color: 					@foreground;
    padding:                        16px 0px 16px 100px;
}

inputbar {
	children: 						[ textbox-prompt-colon, prompt ];
    background-color:               @background-alt;
    text-color:                     @foreground;
    expand:                         false;
    border:                  		0px 4px 0px 4px;
    border-radius:                  100%;
    border-color:                  	@border;
    margin:                         0px 8% 0px 6%;
    padding:                        16px 16px 16px 16px;
    position:                       center;
}


entry {
    background-color:               @background-alt;
    text-color:                     @foreground;
    placeholder-color:              @foreground;
    padding:                        16px 32px 16px 32px;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search";
    blink:                          true;
}

case-indicator {
    background-color:               @background-alt;
    text-color:                     @foreground;
    spacing:                        0;
}

listview {
    background-color:               @background;
    margin:                         2% 0% 0% 6%;
    spacing:                        1%;
    cycle:                          false;
    dynamic:                        true;
    layout:                         horizontal;
}

mainbox {
    background-color:               @background;
    spacing:                       	2%;
    children:                       [ inputbar, listview ];
    padding:                        4% 0% 0% 2%;
}

element {
    background-color:               @background-alt;
    text-color:                     @foreground;
    orientation:                    horizontal;
    border-radius:                  100%;
    padding:                        0px 0px 0px -5px;
}

element-icon {
    size:                           256px;
    border:                         0px;
}

element-text {
	font:							"FontAwesome 64";
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         70px 70px 70px 70px;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
    border-radius:                  10px;
}

element normal.active,
element alternate.active {
    background-color:               @background-alt;
    text-color:                     @foreground;
}

element selected {
    background-color:               @selected;
    text-color:                     @foreground;
    border:                  		1px;
    border-radius:                  100%;
    border-color:                  	@border;
}

element selected.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
}

element selected.active {
    background-color:               @background-alt;
    color:                          @foreground;
}
